<?xml version="1.0"?>
<profile name="re3D GB3+ Rev 4.4 PC" version="2019-07-22 17:09:34" app="S3D-Software 4.1.2">
  <baseProfile>re3D GB3+</baseProfile>
  <printMaterial>PC</printMaterial>
  <printQuality>Standard Resolution - Raft</printQuality>
  <printExtruders>Left Extruder Only</printExtruders>
  <extruder name="Right Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.75</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Left Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.75</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>1</primaryExtruder>
  <layerHeight>0.3175</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>2</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>300</startPointOriginX>
  <startPointOriginY>600</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1.5</firstLayerUnderspeed>
  <useRaft>1</useRaft>
  <raftExtruder>1</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>8</raftOffset>
  <raftSeparationDistance>0.34</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>1</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>1</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>1</skirtOutlines>
  <skirtOffset>15</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>25</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>0.95</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>15</infillPercentage>
  <outlineOverlapPercentage>22</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>15</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>1</denseSupportExtruder>
  <denseSupportLayers>3</denseSupportLayers>
  <denseSupportInfillPercentage>100</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>55</maxOverhangAngle>
  <supportAngles>-45,45,-45,-45,-45,-45,-45,-45,-45,-45,-45</supportAngles>
  <temperatureController name="Left Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="250"/>
  </temperatureController>
  <temperatureController name="Right Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="165"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="115"/>
  </temperatureController>
  <temperatureController name="Left Cool">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="0"/>
  </temperatureController>
  <temperatureController name="Right Cool">
    <temperatureNumber>3</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="0"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="5" speed="100"/>
    <setpoint layer="7" speed="0"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>7</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>25</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>590</strokeXoverride>
  <strokeYoverride>600</strokeYoverride>
  <strokeZoverride>600</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M540 S1,M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ; calibrate Z,M92 E947 ; calibrate E,M220 S100,M221 S100,M900 K0.075,T0,G28,M290 Z0.28,G92 E0,G1 Z0.3 F200,</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>T0,G1 E-3 F200,M104 S0,T1,G1 E-3 F200,M104 S0,M190 S0,G28 X0 Y0,M18,M107,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Funky Town</celebrationSong>
  <postProcessing>{REPLACE &quot;; layer&quot; &quot;M117 Layer&quot;},{REPLACE &quot; Z = &quot; &quot; Z=&quot;},{REPLACE &quot;; prime pillar&quot; &quot;M221 S90 ; prime pillar&quot;},{REPLACE &quot;; inner perimeter&quot; &quot;M221 S100 ; inner perimeter&quot;},{REPLACE &quot;; support&quot; &quot;M221 S100 ; support&quot;},{REPLACE &quot;G90&quot; &quot;G4 P5000\nG90&quot;}</postProcessing>
  <defaultSpeed>3600</defaultSpeed>
  <outlineUnderspeed>0.9</outlineUnderspeed>
  <solidInfillUnderspeed>0.9</solidInfillUnderspeed>
  <supportUnderspeed>0.9</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>276</rapidZspeed>
  <minBridgingArea>25</minBridgingArea>
  <bridgingExtraInflation>1</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.8</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>2.87|2.87|2.87|2.87|2.87|2.87</filamentDiameters>
  <filamentPricesPerKg>62.67|62.67|62.67|62.67|62.67|62.67</filamentPricesPerKg>
  <filamentDensities>1.19|1.19|1.19|1.19|1.19|1.19</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>50</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1.5</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>4</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0.01</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>3600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>17</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PC">
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.75</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.75</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <defaultSpeed>3600</defaultSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Standard Resolution - No Raft">
    <layerHeight>0.3175</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>120</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>120</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>1</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>1</skirtOutlines>
    <skirtOffset>15</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <denseSupportLayers>3</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Higher Resolution - No Raft">
    <layerHeight>0.2223</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>140</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>120</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>1</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>1</skirtOutlines>
    <skirtOffset>15</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <denseSupportLayers>3</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Highest Resolution - No Raft">
    <layerHeight>0.1508</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>180</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>120</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
    <infillLayerInterval>2</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>1</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>1</skirtOutlines>
    <skirtOffset>15</skirtOffset>
    <supportLayerInterval>2</supportLayerInterval>
    <denseSupportLayers>6</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Standard Resolution - Raft">
    <layerHeight>0.3175</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>1.5</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.34</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <supportLayerInterval>1</supportLayerInterval>
    <denseSupportLayers>3</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="100"/>
      <setpoint layer="7" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Higher Resolution - Raft">
    <layerHeight>0.2223</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>1.5</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.23</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <supportLayerInterval>1</supportLayerInterval>
    <denseSupportLayers>3</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="100"/>
      <setpoint layer="7" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Highest Resolution - Raft">
    <layerHeight>0.1508</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>150</firstLayerWidthPercentage>
    <firstLayerUnderspeed>1.5</firstLayerUnderspeed>
    <infillLayerInterval>2</infillLayerInterval>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.2</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <supportLayerInterval>2</supportLayerInterval>
    <denseSupportLayers>6</denseSupportLayers>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="100"/>
      <setpoint layer="7" speed="0"/>
    </fanSpeed>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <originOffsetXoverride>0</originOffsetXoverride>
    <strokeXoverride>590</strokeXoverride>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <primePillarExtruder>999</primePillarExtruder>
    <primePillarWidth>25</primePillarWidth>
    <primePillarLocation>7</primePillarLocation>
    <primePillarSpeedMultiplier>0.95</primePillarSpeedMultiplier>
    <useOozeShield>0</useOozeShield>
    <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M540 S1,M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ; calibrate Z,M92 E947 ; calibrate E,M220 S100,M221 S100,M900 K0.075,T0,G28,M290 Z0.28,G92 E0,G1 Z0.3 F200,</startingGcode>
    <toolChangeGcode></toolChangeGcode>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="165"/>
    </temperatureController>
    <temperatureController name="Left Cool">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
    <temperatureController name="Right Cool">
      <temperatureNumber>3</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <originOffsetXoverride>-55</originOffsetXoverride>
    <strokeXoverride>540</strokeXoverride>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <primePillarExtruder>999</primePillarExtruder>
    <primePillarWidth>25</primePillarWidth>
    <primePillarLocation>7</primePillarLocation>
    <primePillarSpeedMultiplier>0.95</primePillarSpeedMultiplier>
    <useOozeShield>0</useOozeShield>
    <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M540 S1,M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ; calibrate Z,M92 E947 ; calibrate E,M220 S100,M221 S100,M900 K0.075,M605 S0,T0,G28,G92 E0,G1 Z0.3 F200,</startingGcode>
    <toolChangeGcode/>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="165"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Left Cool">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
    <temperatureController name="Right Cool">
      <temperatureNumber>3</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <originOffsetXoverride>-55</originOffsetXoverride>
    <strokeXoverride>540</strokeXoverride>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>999</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <primePillarExtruder>999</primePillarExtruder>
    <primePillarWidth>25</primePillarWidth>
    <primePillarLocation>7</primePillarLocation>
    <primePillarSpeedMultiplier>0.95</primePillarSpeedMultiplier>
    <useOozeShield>0</useOozeShield>
    <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M540 S1,M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ; calibrate Z,M92 E947 ; calibrate E,M220 S100,M221 S100,M900 K0.075,M605 S0,T0,G28,G92 E0,G1 Z0.3 F200,T1,G92 E0,G1 Z0.3 F200,</startingGcode>
    <toolChangeGcode>{IF NEWTOOL=0}M104 S[extruder3_temperature] T1,{IF NEWTOOL=0}M104 S[extruder0_temperature] T0,{IF NEWTOOL=0}T0 ,{IF NEWTOOL=0}M106 S0,{IF NEWTOOL=0}G0 X1.0 F7200,{IF NEWTOOL=0}M109 S[extruder0_temperature] T0,{IF NEWTOOL=0}M106 S255,{IF NEWTOOL=1}M104 S[extruder2_temperature] T0,{IF NEWTOOL=1}M104 S[extruder1_temperature] T1,{IF NEWTOOL=1}T1,{IF NEWTOOL=1}M106 S0,{IF NEWTOOL=1}G0 X645 F7200,{IF NEWTOOL=1}M109 S[extruder1_temperature] T1,{IF NEWTOOL=1}M106 S255</toolChangeGcode>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Left Cool">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="165"/>
    </temperatureController>
    <temperatureController name="Right Cool">
      <temperatureNumber>3</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="165"/>
    </temperatureController>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Duplicate Extruders" allowedToolheads="1">
    <originOffsetXoverride>0</originOffsetXoverride>
    <strokeXoverride>540</strokeXoverride>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <primePillarExtruder>999</primePillarExtruder>
    <primePillarWidth>25</primePillarWidth>
    <primePillarLocation>7</primePillarLocation>
    <primePillarSpeedMultiplier>0.95</primePillarSpeedMultiplier>
    <useOozeShield>0</useOozeShield>
    <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M540 S1,M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ; calibrate Z,M92 E947 ; calibrate E,M220 S100,M221 S100,M900 K0.075,T0,G28,G92 E0,G1 Z0.3 F200,M605 S2,</startingGcode>
    <toolChangeGcode> </toolChangeGcode>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="250"/>
    </temperatureController>
    <temperatureController name="Left Cool">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
    <temperatureController name="Right Cool">
      <temperatureNumber>3</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="0"/>
    </temperatureController>
  </autoConfigureExtruders>
</profile>
